Brad Pitt, Sleepers, Troy, Meet Joe Black, Oceans Eleven, Seven, Confessions of a Dangerous Mind
Tom Hanks, You Have Got Mail, Saving Private Ryan, Sleepless in Seattle, Catch Me If You Can
Meg Ryan, You Have Got Mail, Sleepless in Seattle
Diane Kruger, Troy, National Treasure
Dustin Hoffman, Sleepers, The Lost City
Anthony Hopkins, Hannibal, The Edge, Meet Joe Black, Proof
Alec Baldwin, The Edge, Pearl Harbor
Angelina Jolie, Bone Collector, Salt, Maleficent, Changeling
Denzel Washington, Bone Collector, The Siege, American Gangster
Julia Roberts, Pretty Woman, Oceans Eleven, Runaway Bride, Confessions of a Dangerous Mind
Rita Wilson, Sleepless in Seattle, Jingle All the Way, Runaway Bride
Gwyneth Paltrow, Shakespeare in Love, Bounce, Proof
Russell Crowe, Gladiator, A Beautiful Mind, Cinderella Man, American Gangster
Sylvester Stallone, Rocky, Rambo, Assassins
Johnny Depp, Edward Scissorhands, The Pirates of Caribbean, Finding Neverland
Leonardo Di Caprio, Titanic, Blood Diamond, The Departed, Catch Me If You Can
Antonio Banderas, The Mask of Zorro, Desperado
Tom Cruise, Top Gun, Mission Impossible, Jerry Maguire, A Few Good Men
Drew Barrymore, Scream, Confessions of a Dangerous Mind, Charlies Angels, He is Just Not That Into you
Kate Winslet, Titanic,  Finding Neverland
George Clooney, Oceans Eleven, Intolerable Cruelty, Confessions of a Dangerous Mind
Matt Damon, Good Will Hunting, Oceans Eleven, Saving Private Ryan, The Departed, Confessions of a Dangerous Mind
Ben Affleck, Bounce, Good Will Hunting, Pearl Harbor
Catherine Zeta Jones, The Mask of Zorro,  Intolerable Cruelty
Morgan Freeman, Bone Collector, Seven, Million Dollar Baby, Bruce Almighty, Lucky Number Slevin
Bruce Willis, Die Hard, The Sixth Sense, Pulp Fiction, The Siege, Lucky Number Slevin
Julianne Moore, Assassins, Hannibal
Salma Hayek, Desperado, Wild Wild West
Will Smith, Wild Wild West, Pursuit of Happyness, Hitch, Men in Black
Kevin Bacon, A Few Good Men, Sleepers
Jim Carrey, The Mask, Bruce Almighty, Ace Ventura, Me-Myself & Irene
Renee Zellweger, Me-Myself & Irene, Jerry Maguire, Cinderella Man
Josh Hartnett, Black Hawk Down, Pearl Harbor, Lucky Number Slevin
Kate Beckinsale, Underworld, The aviator, Pearl Harbor, Absolutely Anything
